server.port=9100
#是否将自己注册到注册中心
eureka.client.register-with-eureka=false
#从注册中心获取信息，单节点关闭
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9100/eureka/
#eureka.instance.instance-id=127.0.0.1:eureka-server-peer:9100
