#端口
server.port=9102
# 开启Spring Cloud的重试功能
spring.cloud.loadbalancer.retry.enabled=true
#服务名称
spring.application.name=service-order

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ryan
spring.datasource.password=ryan

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#配置Eureka
eureka.client.service-url.defaultZone=http://localhost:9100/eureka/
#使用ip地址注册
eureka.instance.prefer-ip-address=true
#配置feign日志的输出
feign.client.config.service-product.logger-level=FULL
#开启对hystrix的支持
feign.hystrix.enabled=true

# 定义任意的应用信息
#info.content=spring-cloud-provider
#info.author=tom
#info.version=@project.version@
# 通过JMX公开health和info端点
management.endpoints.jmx.exposure.include=health,info
# 通过HTTP公开health，beans和info端点
management.endpoints.web.exposure.include=health,info,beans,hystrix.stream
# 显示health的详细信息
management.endpoint.health.show-details=always
# 通过HTTP公开除env端点之外的所有内容
management.endpoints.web.exposure.exclude=env

